# Database connection properties
dburl = jdbc:postgresql://localhost:5432/cd
username = postgres
password = secretpassword

# TODO: e-mail
email_from = admin@caredemo.com
email_smtphost = caredemo.com
email_smtpport = 23
email_username = admin
email_password = password
email_usessl = false
email_useauth = true
